{
  "name": "jhmaverick/blazar",
  "description": "Framework para desenvolvimento de aplicações PHP.",
  "keywords": [
    "framework"
  ],
  "homepage": "https://github.com/jhmaverick/blazar",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "João Henrique",
      "email": "joao_henriquee@outlook.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "mustache/mustache": "^2.12",
    "brightnucleus/mime-types": "^0.2.0",
    "rmccue/requests": ">=1.0",
    "colinodell/json5": "^2.0",
    "vlucas/phpdotenv": "^3.3",
    "justinrainbow/json-schema": "^5.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14"
  },
  "autoload": {
    "files": [
      "src/bootstrap.php"
    ]
  },
  "scripts": {
    "check-style": "php-cs-fixer fix --diff --dry-run",
    "fix-style": "php-cs-fixer fix"
  }
}
